<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myapp</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        color: black;
    }
    .form{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .data{
        padding: 3px;
    }
</style>
<body>
    {% block content %}
    <form action="upload" method="post" class="form">
        {% csrf_token%}
        <h3 class="header">User Info</h3>
        <div class="data">
            Name:<input type="text" name="name" required>
        </div>

        <div class="data">
            Email:<input type="email" name="email" required>
        </div>
        
        <div class="data">
            Hobby:<input type="text" name="hobby" required>
        </div>
        <input type="submit">
    </form>
    {% endblock %}
</body>
</html>